# AndroidTvExoPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/nzm/atvexo/: AbstractCardPresenter.java  CardPresenterSelector.java  ImageCardViewPresenter.java  MainActivity.java  MainFragment.java
app/src/main/java/cs/nzm/atvexo/models/: Card.java  CardRow.java  MediaMetaData.java
app/src/main/java/cs/nzm/atvexo/player/: ExoPlayerAdapter.java  PlaybackSeekMetadataDataProvider.java  VideoConsumptionExampleWithExoPlayerFragment.java  VideoExampleWithExoPlayerActivity.java  VideoMediaPlayerGlue.java
app/src/main/java/cs/nzm/atvexo/utils/: Utils.java
app/src/main/res/raw/: launcher_cards.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
