plugins {
    id 'com.android.application'
}

android {
    namespace 'cs.nzm.atvexo'
    compileSdk 33

    defaultConfig {
        applicationId "cs.nzm.atvexo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'

}